<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
async function main() {
  await liff.init({ liffId: "2009523479-cbGjkaQk" });

  if (!liff.isLoggedIn()) {
    liff.login();
    return;
  }

  const profile = await liff.getProfile();

  const res = await fetch("https://script.google.com/macros/s/AKfycby_EmQp4xWX3sdT6e2id3PJ-WQcEO5vVBV7rZMOCzQ/dev", {
    method: "POST",
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    body: JSON.stringify({
      userId: profile.userId,
      displayName: profile.displayName
    })
  });

  const text = await res.text();
  console.log(text);
}

main();
</script>
